{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "dev:ocr": "bun run scripts/serve_ocr_dev.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:ocr:fixtures": "bun run scripts/test_ocr_fixtures.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "tokens:create": "bun run scripts/tokens-create.ts",
    "tokens:revoke": "bun run scripts/tokens-revoke.ts",
    "sandcastle": "npx tsx .sandcastle/main.ts"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@hono/node-server": "latest",
    "@hono/zod-openapi": "^1.4.0",
    "@scalar/hono-api-reference": "^0.11.9",
    "drizzle-orm": "latest",
    "hono": "latest",
    "nodemailer": "^8.0.11",
    "postgres": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "latest",
    "typescript": "latest"
  }
}
